{
  "name": "kitchr-app",
  "version": "1.0.0",
  "description": "kitchr nextjs app",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com:baptaste/kitchr-app.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@supabase/supabase-js": "^1.35.4",
    "axios": "^0.27.2",
    "dompurify": "^2.3.8",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@types/dompurify": "^2.3.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
